@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.h1 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  list-style: none;
}

.center {
  padding-left: calc(50% - 648px);
  padding-right: calc(50% - 648px);
}

.home {
  background: url(./img/Home_background.jpeg) no-repeat center;
  height: 640px;
}

.header {
  background-image: url(./img/Top-main-menu-background.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.header-anchor {
  display: none;
}
.header__burger-menu {
  display: none;
}
.header__nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 81px;
}
.header__nav__mode {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
.header__nav-margin {
  margin-left: 20px;
}
.header__nav__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__nav__text {
  color: rgb(200, 200, 200);
  font-family: "Gilroy";
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  background: transparent;
  border: none;
}
.header__nav__font {
  font-family: "Helvetica Neue", sans-serif;
  color: rgb(200, 200, 200);
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}
.header__nav__phone {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.header__nav-button {
  padding: 0;
  border: 3px solid #000000 !important;
  width: 70px;
  height: 50px;
  border-radius: 10px;
}
.header__nav-button:focus {
  box-shadow: none;
}
.header__nav-dropdown-menu {
  min-width: 100px;
  background-color: #bbbaba;
}
.header__nav-offcanvas-body {
  padding: 1rem 1rem 1rem 3rem;
  height: auto;
  overflow: scroll;
}
.header__nav-nav-item:active {
  color: #FF5147;
}
.header__nav-nav-link {
  display: flex;
  gap: 20px;
}
.header__nav-offcanvas {
  width: -moz-fit-content;
  width: fit-content;
  height: 75vh;
  border-bottom-right-radius: 10px;
}
.header__border {
  width: 1920px;
  top: 60px;
  position: absolute;
  border-bottom: 1px solid #7d7d7d;
  background: rgba(245, 245, 245, 0);
}

.main {
  margin-top: 5px;
}
.main__heading {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.main__logo {
  display: flex;
  align-items: center;
  gap: 13px;
}
.main__logo-heading__title {
  color: #ebebeb;
  font-family: "Gilroy";
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 90%;
}
.main__logo-heading-text {
  margin-top: 8px;
  color: #ebebeb;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 90%;
}
.main__menu-list {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}
.main__menu-list-item {
  color: #c8c8c8;
  font-family: "Gilroy";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}
.main__menu-list-item:hover {
  color: #FF5147;
}
.main__menu-list-dropdown {
  width: 200px;
  height: 89px;
  border-radius: 5px;
  border: 1px solid #d7d7d7;
  background: #f5f5f5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  list-style: none;
  padding: 5px 0px 0px 10px;
  margin-top: 10px !important;
}
.main__menu-list-dropdown-link {
  color: #4b4b4b;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.main__menu-list-dropdown-link:hover {
  color: #FF5147;
}
.main__menu-list-link {
  color: #C8C8C8;
  font-family: "Gilroy";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.main__menu-list-link:hover {
  color: #FF5147;
}
.main__title {
  max-width: 966px;
  margin-top: 82px;
}
.main__title-text {
  color: #fff;
  font-family: "Helvetica Neue";
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.main__title-paragraph {
  margin-top: 25px;
  color: #ebebeb;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 32.4px */
}
.main__title-button {
  width: 200px;
  height: 45px;
  background-color: #FF5147;
  border-radius: 5px;
  color: #fff;
  border: none;
  text-align: center;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  margin-top: 33px;
  line-height: normal;
}

.breadcrumb {
  margin: 0;
  align-items: center;
}

.breadcrumbs__box {
  margin-top: 39px;
}
.breadcrumbs__box-contener {
  display: flex;
  gap: 6px;
  height: 22px;
  align-items: center;
}
.breadcrumbs__box-link {
  color: #323232;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.breadcrumbs__box-link:hover {
  color: #FF5147;
}

.archive {
  margin-top: 20px;
  margin-bottom: 60px;
}
.archive-portfolio-title {
  color: #323232;
  text-align: center;
  font-family: "Helvetica Neue";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.archive-portfolio-text {
  color: #323232;
  text-align: center;
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 135%;
}
.archive-portfolio-dot {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}
.archive-portfolio-contener {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 62px;
}
.archive-portfolio-contener-box {
  display: flex;
  align-items: center;
}
.archive-portfolio-contener-checkbox {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.archive-portfolio-contener-checkbox + label {
  position: relative;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  height: 18px;
  color: rgb(0, 0, 0);
  gap: 5px;
}
.archive-portfolio-contener-checkbox + label::before {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
  width: 16px;
  height: 16px;
  background-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 0px;
}
.archive-portfolio-contener-checkbox:checked + label::after {
  content: " ";
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48cGF0aCBmaWxsPSIjZmY1MDQ3IiBkPSJNMCA5NkMwIDYwLjY1IDI4LjY1IDMyIDY0IDMySDM4NEM0MTkuMyAzMiA0NDggNjAuNjUgNDQ4IDk2VjQxNkM0NDggNDUxLjMgNDE5LjMgNDgwIDM4NCA0ODBINjRDMjguNjUgNDgwIDAgNDUxLjMgMCA0MTZWOTZ6Ii8+PC9zdmc+");
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: center center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  left: 1px;
  top: 1px;
  text-align: center;
  background-color: transparent;
  font-size: 10px;
  height: 15px;
  width: 15px;
}
.archive-portfolio-contener-text {
  display: inline-block;
  color: #323232;
  text-align: center;
  font-family: Helvetica Neue;
  font-size: 14px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
}
.archive-portfolio-cards {
  margin-top: 60px;
  margin-bottom: 60px;
}
.archive-portfolio-cards-contener {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  grid-row-gap: 60px;
}
.archive-portfolio-cards-item {
  position: relative;
  width: 636px;
  box-sizing: border-box;
  border-radius: 10px;
  animation: fadeIn 0.5s forwards;
}
.archive-portfolio-cards-item:hover {
  transition: all 0.9s;
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.archive-portfolio-cards-item-img {
  width: 150px;
}
.archive-portfolio-cards-item-box {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.archive-portfolio-cards-name {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 30px;
  box-sizing: border-box;
}
.archive-portfolio-cards-price {
  color: #e1e1e1;
  font-family: "Helvetica Neue";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.archive-portfolio-button {
  display: flex;
  justify-content: center;
}
.archive-portfolio-pagination {
  width: 180px;
  height: 45px;
  border-radius: 5px;
  background: #FF5147;
  color: #fff;
  text-align: center;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
}

.footer {
  background-image: url(./img/footer-background.png);
  height: 413px;
  background-repeat: no-repeat;
  background-position: center;
}
.footer-main {
  padding-top: 50px;
}
.footer-icon {
  margin-top: 60px;
  justify-content: center;
}
.footer-menu {
  margin-left: 90px;
}
.footer-contact {
  display: flex;
  justify-content: center;
  margin-top: 64px;
}
.footer-contact-mail {
  background: transparent;
  border: none;
}

@media (max-width: 1024px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    width: 100%;
  }
  .header-media {
    display: none;
  }
  .header-anchor {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-color: #000000;
    background-color: #777;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
  }
  .header__burger-menu {
    display: block;
    padding-top: 4px;
  }
  .header__nav {
    justify-content: space-between;
  }
  .header__border {
    width: 100vw;
  }
  .header__nav__phone-fixed {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 20;
  }
  .menu {
    display: block;
  }
  .menu-heading {
    color: #FF5147;
    text-align: left;
    padding: 2px 20px;
  }
  .main__heading {
    justify-content: space-around;
    margin-top: 45px;
  }
  .main__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 42px;
  }
  .main__title-text {
    text-align: center;
  }
  .main__title-paragraph {
    text-align: center;
  }
  .main__menu {
    display: none;
  }
  .archive-portfolio-contener {
    margin-top: 30px;
    overflow-x: scroll;
    white-space: nowrap;
    display: -webkit-box;
    gap: 10px;
    position: relative;
  }
  .archive-portfolio-contener::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 768px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    background-image: none;
  }
  .header__nav-offcanvas {
    width: 100vw;
    height: 100vh;
    border-bottom-right-radius: 0px;
  }
  .header-media {
    display: none;
  }
  .header__burger-menu {
    display: block;
    margin-top: 3px;
  }
  .header__nav__phone-fixed {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 20;
    display: flex;
    flex-direction: column;
  }
  .archive-portfolio-cards-item-img {
    width: 100px;
  }
  .archive-portfolio-contener {
    margin-top: 30px;
    overflow-x: scroll;
    white-space: nowrap;
    display: -webkit-box;
    gap: 10px;
    position: relative;
  }
  .archive-portfolio-contener::-webkit-scrollbar {
    display: none;
  }
  .archive-portfolio-contener-box {
    flex: 0 0 auto;
    margin-right: 10px;
  }
  .archive-portfolio-cards {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .archive-portfolio-cards-contener {
    gap: 8px;
  }
  .main__menu {
    display: none;
  }
  .main__heading {
    justify-content: center;
    margin-top: 15px;
  }
  .main__title {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
  }
  .main__title-text {
    font-size: 20px;
  }
  .main__title-paragraph {
    font-size: 12px;
  }
  .main__title-button {
    width: 120px;
    font-size: 10px;
  }
  .footer-main {
    padding-top: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .footer-contact {
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
    align-items: flex-start;
    padding-left: 3px;
  }
  .footer-icon {
    margin-top: 20px;
  }
  .footer-phone {
    margin: 0;
  }
  .footer-logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-icon-mob-tg {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */